#Grails Metadata file
<<<<<<< HEAD
#Tue Jun 21 15:04:01 PDT 2011
=======
#Tue Jun 21 15:04:46 PDT 2011
>>>>>>> ef8b93113d0375f50013a31175f1e8e54ce367f9
app.grails.version=1.3.7
app.name=eventfinder
app.servlet.version=2.4
app.version=0.1
plugins.avatar=0.4.1
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.nimble=0.4-SNAPSHOT
plugins.scaffold-tags=0.7.3
plugins.shiro=1.0.1
plugins.tomcat=1.3.7
