#Grails Metadata file
#Fri Jul 08 15:19:02 PDT 2011
app.grails.version=1.4.0.M1
app.name=eventfinder
app.servlet.version=2.4
app.version=0.1
plugins.avatar=0.4.1
plugins.code-coverage=1.2.4
plugins.hibernate=1.4.0.M1
plugins.mail=1.0-SNAPSHOT
plugins.nimble=0.4-SNAPSHOT
plugins.scaffold-tags=0.7.3
plugins.shiro=1.0.1
plugins.tomcat=1.4.0.M1
